import kotlin.Boolean;

CREATE TABLE users (
    id TEXT PRIMARY KEY NOT NULL,
    nickname TEXT NOT NULL DEFAULT "",
    email TEXT NOT NULL DEFAULT "",
    photoUrl TEXT,
    bio TEXT,
    current INTEGER AS Boolean NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM users;

selectCurrentUser:
SELECT * FROM users WHERE current = 1;

deleteAll:
DELETE FROM users;

selectUserById:
SELECT * FROM users WHERE id = ?;

saveNewUser:
INSERT OR REPLACE INTO users (
id,
nickname,
email,
photoUrl,
bio,
current
)
VALUES (?, ?, ?, ?, ?, ?);